NODE_ENV=production

# 百度翻译API配置
VITE_BAIDU_APP_ID=appid
VITE_BAIDU_SECRET_KEY=appkey

# DeepSeek/OpenAI API配置
VITE_OPENAI_BASE_URL=https://api.deepseek.com/v1
VITE_OPENAI_API_KEY=sk-deepseek-0aa5a027de384efbb4dc8a456c863526
